{
  "name": "md2blog",
  "version": "0.1.0",
  "description": "A zero-config static site generator for dev blogs",
  "type": "module",
  "license": "MIT",
  "bin": {
    "md2blog": "./main.js"
  },
  "scripts": {
    "test": "npx mocha"
  },
  "files": [
    "*.js",
    "static/**/*",
    "templates/*.hbs"
  ],
  "dependencies": {
    "commander": "^8.3.0",
    "dot2svg-wasm": "git+https://github.com/jaredkrinke/modules.git#dot2svg-wasm-1.0.1",
    "highlight.js": "^11.2.0",
    "jstransformer-handlebars": "^1.1.0",
    "less": "^4.1.2",
    "marked": "^3.0.7",
    "metalsmith": "^2.3.0",
    "metalsmith-broken-link-checker": "^1.0.2",
    "metalsmith-collections": "^0.9.0",
    "metalsmith-discover-partials": "^0.1.2",
    "metalsmith-drafts": "^1.0.0",
    "metalsmith-express": "git+https://github.com/jaredkrinke/metalsmith-express.git#v0.1.2",
    "metalsmith-filemetadata": "^2.1.0",
    "metalsmith-layouts": "^2.3.1",
    "metalsmith-metadata": "0.0.4",
    "metalsmith-rootpath": "^1.0.4",
    "metalsmith-taxonomy": "^0.4.0",
    "metalsmith-watch": "git+https://github.com/jaredkrinke/modules.git#metalsmith-watch-1.0.4",
    "route-parser": "0.0.5"
  },
  "devDependencies": {
    "cheerio": "^1.0.0-rc.10",
    "mocha": "^9.1.3"
  }
}
